
<!DOCTYPE html>
<html>
<head>
  <title>Simple Login</title>
</head>
<body>
  <h2>Login Form</h2>
  <form id="loginForm">
    <input id="username" placeholder="Username" required /><br><br>
    <input id="password" type="password" placeholder="Password" required /><br><br>
    <button type="submit">Login</button>
  </form>
  <p id="result"></p>

  <script>
    const form = document.getElementById('loginForm');
    form.addEventListener('submit', async e => {
      e.preventDefault();
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;

      const res = await fetch('/login', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ username, password })
      });

      const text = await res.text();
      document.getElementById('result').innerText = text;
    });
  </script>
</body>
</html>
